<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서</title>
    <style>
        table{
            width: 100%;
        }
        table, th, td{
            border: 1px solid green;
            text-align: center;
            border-collapse: collapse;
        }
        th{
            
            color: white;
        }
        tr:nth-child(2n+1){
            background-color: bisque;
        }
        tr:hover{
            background-image:https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_Soviet_Union.svg
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <caption>기말고사 성적 리스트</caption>
        <thead>
            <tr>
                <th>학번</th><th>이름</th><th>성적</th><th>학점</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th><th>서진우</th><th>99</th><th>S++</th>
            </tr>
            <tr>
                <th>2</th><th>응애1</th><th>69.9</th><th>C+</th>
            </tr>
            <tr>
                <th>3</th><th>애기2</th><th>73.2</th><th>B-</th>
            </tr>
            <tr>
                <th>3</th><th>집</th><th>73.2</th><th>B-</th>
            </tr>
            <tr>
                <th>3</th><th>가고싶다</th><th>73.2</th><th>B-</th>
            </tr>
        </tbody>
    </table>
</body>
</html>

<!-- vusdmlwjarkxdms toRL dhsmfdms djflsdlsk fndflekjmftp0t -->